NODE_ENV=production
PORT=80
CORS_ORIGIN=https://your-production-domain.com
POSTGRES_URL="postgres://default:nZRI4cN8DYjf@ep-muddy-king-a1mgoi90-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nZRI4cN8DYjf@ep-muddy-king-a1mgoi90-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nZRI4cN8DYjf@ep-muddy-king-a1mgoi90-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nZRI4cN8DYjf@ep-muddy-king-a1mgoi90.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-king-a1mgoi90-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="nZRI4cN8DYjf"
POSTGRES_DATABASE="verceldb"