NODE_ENV=production
PORT=80
CORS_ORIGIN=https://drala-backend-two.vercel.app/
DATABASE_URL=postgres://koyeb-adm:********@ep-restless-darkness-a1p0mitn.ap-southeast-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://koyeb-adm:********@ep-restless-darkness-a1p0mitn.ap-southeast-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10